# config 설정
NODE_ENV=development
DEBUG=nuxt:*

# URL 정보
API_URL=http://localhost:3000
WEB_URL=http://localhost:3000
STATIC_URL=https://static.a-ha.kr

# 세션 지속 시간
SESSION_LIFETIME=3

# 소셜 로그인
FACEBOOK_APP_ID=
KAKAO_API_KEY=123123
NAVER_CLIENT_ID=
NAVER_LOGIN_REDIRECT_URL=

# GA
GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_TRACKING=false